*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card-container{
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
flex-direction: row;

}
.card{
   
    width: 30%;
    text-align: center;
  margin: 20px;
    font-size: 20px;
   line-height: 1.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

}
.card:hover{
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}
body{
    background-color: lightgrey;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-image{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
 
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.card-image:hover{
    object-fit: cover;
    mix-blend-mode: multiply;
    cursor: pointer;
    filter: brightness(0.6);
    transition: all 0.3s ease-in-out;
}
@media (max-width:1024px) and (min-width:724px) {
    .card{
        width: 45%;
    }
}
@media (max-width:723px) {
    .card{
        width: 80%;
    }
}